export const GET_USER_FRIENDS_START = "GET_USER_FRIENDS_START";
export const GET_USER_FRIENDS_SUCCESS = "GET_USER_FRIENDS_SUCCESS";
export const GET_USER_FRIENDS_ERROR = "GET_USER_FRIENDS_ERROR";

export const DELETE_FRIEND_START = "DELETE_FRIEND_START";
export const DELETE_FRIEND_SUCCESS = "DELETE_FRIEND_SUCCESS";
export const DELETE_FRIEND_ERROR = "DELETE_FRIEND_ERROR";

export const GET_LOGGED_USER_START = "GET_LOGGED_USER_START";
export const GET_LOGGED_USER_SUCCESS = "GET_LOGGED_USER_SUCCESS";
export const GET_LOGGED_USER_ERROR = "GET_LOGGED_USER_ERROR";

export const SEARCH_START = "SEARCH_START";
export const SEARCH_SUCCESS = "SEARCH_SUCCESS";
export const SEARCH_ERROR = "SEARCH_ERROR";

export const ADD_FRIEND_START = "ADD_FRIEND_START";
export const ADD_FRIEND_SUCCESS = "ADD_FRIEND_SUCCESS";
export const ADD_FRIEND_ERROR = "ADD_FRIEND_ERROR";

export const GET_USER_START = "GET_USER_START";
export const GET_USER_SUCCESS = "GET_USER_SUCCESS";
export const GET_USER_ERROR = "GET_USER_ERROR";

export const DELETE_USER_START = "DELETE_USER_START";
export const DELETE_USER_SUCCESS = "DELETE_USER_SUCCESS";
export const DELETE_USER_ERROR = "DELETE_USER_ERROR";

export const UPLOAD_IMAGE_START = "UPLOAD_IMAGE_START";
export const UPLOAD_IMAGE_SUCCESS = "UPLOAD_IMAGE_SUCCESS";
export const UPLOAD_IMAGE_ERROR = "UPLOAD_IMAGE_ERROR";
